====================================================================================================
================================================
                                              SEARCH ALGORITHMS
                                                 2017 version
====================================================================================================
================================================
EXPERIMENT (1)
====================================================================================================
================================================
INIT_STATE_#1:  042158367     GOAL STATE: 123804765
====================================================================================================
================================================
 ALGORITHM                       PATH_LENGTH    STATE_EXPANSIONS    MAX_QLENGTH  RUNNING_TIME  DELET
IONS_MIDDLE_HEAP ATTEMPTED_REEXPANSIONS
====================================================================================================
================================================
1) breadth_first_search                 10          0                   0        0.000000
    0               0
2) breadth_first_search_vlist           10          0                   0        0.000000
    0               0
3) pds_no_vlist                         10          0                   0        0.000000
    0               0
4) pds_nonstrict_vlist                  10          0                   0        0.000000
    0               0
5) astar_explist_misplacedtiles         10          0                   0        0.000000
    0               0
6) astar_explist_manhattan              10          0                   0        0.000000
    0               0
====================================================================================================
================================================
EXPERIMENT (2)
====================================================================================================
================================================
INIT_STATE_#2: 364058271     GOAL STATE: 123804765
====================================================================================================
================================================
 ALGORITHM                       PATH_LENGTH    STATE_EXPANSIONS    MAX_QLENGTH  RUNNING_TIME  DELET
IONS_MIDDLE_HEAP ATTEMPTED_REEXPANSIONS
====================================================================================================
================================================
1) breadth_first_search                 10          0                   0        0.000000
    0               0
2) breadth_first_search_vlist           10          0                   0        0.000000
    0               0
3) pds_no_vlist                         10          0                   0        0.000000
    0               0
4) pds_nonstrict_vlist                  10          0                   0        0.000000
    0               0
5) astar_explist_misplacedtiles         10          0                   0        0.000000
    0               0
6) astar_explist_manhattan              10          0                   0        0.000000
    0               0
====================================================================================================
================================================
EXPERIMENT (3)
====================================================================================================
================================================
INIT_STATE_#3: 281463075     GOAL STATE: 123804765
====================================================================================================
================================================
 ALGORITHM                       PATH_LENGTH    STATE_EXPANSIONS    MAX_QLENGTH  RUNNING_TIME  DELET
IONS_MIDDLE_HEAP ATTEMPTED_REEXPANSIONS
====================================================================================================
================================================
1) breadth_first_search                 10          0                   0        0.000000
    0               0
2) breadth_first_search_vlist           10          0                   0        0.000000
    0               0
3) pds_no_vlist                         10          0                   0        0.000000
    0               0
4) pds_nonstrict_vlist                  10          0                   0        0.000000
    0               0
5) astar_explist_misplacedtiles         10          0                   0        0.000000
    0               0
6) astar_explist_manhattan              10          0                   0        0.000000
    0               0
====================================================================================================
================================================
EXPERIMENT (4)
====================================================================================================
================================================
INIT_STATE_#4: 567408321     GOAL STATE: 123804765
====================================================================================================
================================================
 ALGORITHM                       PATH_LENGTH    STATE_EXPANSIONS    MAX_QLENGTH  RUNNING_TIME  DELET
IONS_MIDDLE_HEAP ATTEMPTED_REEXPANSIONS
====================================================================================================
================================================
1) breadth_first_search                 10          0                   0        0.000000
    0               0
2) breadth_first_search_vlist           10          0                   0        0.000000
    0               0
3) pds_no_vlist                         10          0                   0        0.000000
    0               0
4) pds_nonstrict_vlist                  10          0                   0        0.000000
    0               0
5) astar_explist_misplacedtiles         10          0                   0        0.000000
    0               0
6) astar_explist_manhattan              10          0                   0        0.000000
    0               0
====================================================================================================
================================================
EXPERIMENT (5)
====================================================================================================
================================================
INIT_STATE_#5: 463508721     GOAL STATE: 123804765
====================================================================================================
================================================
 ALGORITHM                       PATH_LENGTH    STATE_EXPANSIONS    MAX_QLENGTH  RUNNING_TIME  DELET
IONS_MIDDLE_HEAP ATTEMPTED_REEXPANSIONS
====================================================================================================
================================================
1) breadth_first_search                 10          0                   0        0.000000
    0               0
2) breadth_first_search_vlist           10          0                   0        0.000000
    0               0
3) pds_no_vlist                         10          0                   0        0.000000
    0               0
4) pds_nonstrict_vlist                  10          0                   0        0.000000
    0               0
5) astar_explist_misplacedtiles         10          0                   0        0.000000
    0               0
6) astar_explist_manhattan              10          0                   0        0.000000
    0               0
====================================================================================================
================================================
EXPERIMENT (6)
====================================================================================================
================================================
INIT_STATE_#5: 471506238     GOAL STATE: 123804765
====================================================================================================
================================================
 ALGORITHM                       PATH_LENGTH    STATE_EXPANSIONS    MAX_QLENGTH  RUNNING_TIME  DELET
IONS_MIDDLE_HEAP ATTEMPTED_REEXPANSIONS
====================================================================================================
================================================
1) breadth_first_search                 10          0                   0        0.000000
    0               0
2) breadth_first_search_vlist           10          0                   0        0.000000
    0               0
3) pds_no_vlist                         10          0                   0        0.000000
    0               0
4) pds_nonstrict_vlist                  10          0                   0        0.000000
    0               0
5) astar_explist_misplacedtiles         10          0                   0        0.000000
    0               0
6) astar_explist_manhattan              10          0                   0        0.000000
    0               0
